{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red56\green56\blue56;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NOTE: Install npm on your machine if you dont have: i.e.    brew install npm\
NOTE: For information on Jest framework look at : {\field{\*\fldinst{HYPERLINK "http://facebook.github.io/jest/"}}{\fldrslt http://facebook.github.io/jest/}}\
NOTE: To Install Jest globally run: 
\f1 \cf2 \expnd0\expndtw0\kerning0
npm install -g jest-cli\
\
The unit tests are in \'91__tests__\'92 folder.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Navigate to directory \'91unit-testcases\'92\
Run the following command to set up jest:\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
npm install --save-dev jest-cli
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
For running the unit tests:\
\pard\pardeftab720\sl357

\f1 \cf2 \expnd0\expndtw0\kerning0
npm test\
\
For running coverage:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 jest --coverage\
\
Coverage result is found in the \'91coverage\'92 directory after running the above command.
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}